
> codeall@1.0.0 build /mnt/d/AiWork/CodeAll
> electron-vite build

vite v5.4.21 building SSR bundle for production...
transforming...
✓ 74 modules transformed.
rendering chunks...
out/main/index.js  265.23 kB
✓ built in 6.34s
vite v5.4.21 building SSR bundle for production...
transforming...
✓ 1 modules transformed.
rendering chunks...
out/preload/preload.cjs  3.06 kB
✓ built in 20ms
vite v5.4.21 building for production...
transforming...
✓ 2314 modules transformed.
rendering chunks...
../../out/renderer/index.html                     0.35 kB
../../out/renderer/assets/style-BzA-G8i-.css     76.76 kB
../../out/renderer/assets/index-D57mDEm9.js   1,769.46 kB
✓ built in 25.41s
